--------------------------------------------------------------------------------
Section 0 - Line up
--------------------------------------------------------------------------------
Player 0 (P0): Rush Hour, Random
        everything is completly random
Player 1 (P1): E1, Betray
        Always betray.
Player 2 (P2): E2, Alternate
        Collude, then alternate.
Player 3 (P3): E3, Collude but retaliate
        Collude first round. Collude, except in a round after getting 
        a severe punishment.
--------------------------------------------------------------------------------
Section 1 - Player vs. Player
--------------------------------------------------------------------------------
Each column shows pts//round earned against each other player:
             P0     P1     P2     P3
vs. P0 :      0   -100   -171   -201
vs. P1 :   -358      0   -377   -377
vs. P2 :   -157    -74      0   -201
vs. P3 :   -102    -74   -198      0
TOTAL  :   -617   -248   -746   -779
--------------------------------------------------------------------------------
Section 2 - Leaderboard
--------------------------------------------------------------------------------
Average points per round:
Team name (P#):  Score      with strategy name
E1        (P1):        -62 points with Betray                                  
Rush Hour (P0):       -155 points with Random                                  
E2        (P2):       -187 points with Alternate                               
E3        (P3):       -195 points with Collude but retaliate                   
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
example0--------------------------------------------------------------------------------
####
# Each team's file must define four tokens:
#     team_name: a string
#     strategy_name: a string
#     strategy_description: a string
#     move: A function that returns 'c' or 'b'
####

team_name = 'Rush Hour'
strategy_name = 'Random'
strategy_description = 'everything is completly random'
import random
listss = [0, 1]
def move(my_history, their_history, my_score, their_score):
  '''Make my move based on the history with this player.
    
  history: a string with one letter (c or b) per round that has been played with this opponent.
  their_history: a string of the same length as history, possibly empty. 
  The first round between these two players is my_history[0] and their_history[0]
  The most recent round is my_history[-1] and their_history[-1]
    
  Returns 'c' or 'b' for collude or betray.
    '''
  guess = random.choice(listss)
  if guess == 0:
    return 'c'
  if guess == 1:
    return 'b'
    --------------------------------------------------------------------------------
example1--------------------------------------------------------------------------------
####
# Each team's file must define four tokens:
#     team_name: a string
#     strategy_name: a string
#     strategy_description: a string
#     move: A function that returns 'c' or 'b'
####

team_name = 'E1'
strategy_name = 'Betray'
strategy_description = 'Always betray.'
    
def move(my_history, their_history, my_score, their_score):
    '''Make my move based on the history with this player.
    
    history: a string with one letter (c or b) per round that has been played with this opponent.
    their_history: a string of the same length as history, possibly empty. 
    The first round between these two players is my_history[0] and their_history[0]
    The most recent round is my_history[-1] and their_history[-1]
    
    Returns 'c' or 'b' for collude or betray.
    '''
    
    #This example player always betrays.      
    return 'b'
--------------------------------------------------------------------------------
example2--------------------------------------------------------------------------------
####
# Each team's file must define four tokens:
#     team_name: a string
#     strategy_name: a string
#     strategy_description: a string
#     move: A function that returns 'c' or 'b'
####

team_name = 'E2'
strategy_name = 'Alternate'
strategy_description = 'Collude, then alternate.'
    
def move(my_history, their_history, my_score, their_score):
    '''Make my move based on the history with this player.
    
    history: a string with one letter (c or b) per round that has been played with this opponent.
    their_history: a string of the same length as history, possibly empty. 
    The first round between these two players is my_history[0] and their_history[0]
    The most recent round is my_history[-1] and their_history[-1]
    
    Returns 'c' or 'b' for collude or betray.
    '''
    # This player colludes on even numbered rounds (first round is round #0).
    if len(my_history)%2 == 0:
        return 'c'
    else:
        return 'b'
    --------------------------------------------------------------------------------
example3--------------------------------------------------------------------------------
####
# Each team's file must define four tokens:
#     team_name: a string
#     strategy_name: a string
#     strategy_description: a string
#     move: A function that returns 'c' or 'b'
####

team_name = 'E3'
strategy_name = 'Collude but retaliate'
strategy_description = '''\
Collude first round. Collude, except in a round after getting 
a severe punishment.'''
    
def move(my_history, their_history, my_score, their_score):
    '''Make my move based on the history with this player.
    
    history: a string with one letter (c or b) per round that has been played with this opponent.
    their_history: a string of the same length as history, possibly empty. 
    The first round between these two players is my_history[0] and their_history[0]
    The most recent round is my_history[-1] and their_history[-1]
    
    Returns 'c' or 'b' for collude or betray.
    '''
    if len(my_history)==0: # It's the first round; collude.
        return 'c'
    elif my_history[-1]=='c' and their_history[-1]=='b':
        return 'b' # Betray if they were severely punished last time,
    else:
        return 'c' # otherwise collude.--------------------------------------------------------------------------------
Section 3 - Game Data for Team Rush Hour
--------------------------------------------------------------------------------
-358 pt//round: Rush Hour(P0) "Random"
-100 pt//ound: E1(P1) "Betray"
bccbcbbcccccbcbbbbcbbbcbccbcbbcccbbbbbbbbbcbbbbcbbbbbbbbccbbcccbccccbcbccbcbbbbc
bBBbBbbBBBBBbBbbbbBbbbBbBBbBbbBBBbbbbbbbbbBbbbbBbbbbbbbbBBbbBBBbBBBBbBbBBbBbbbbB

cbbcccbcbbcbbbcccbbbccbccbbbccbcbcbb
BbbBBBbBbbBbbbBBBbbbBBbBBbbbBBbBbBbb

--------------------------------------------------------------------------------
-157 pt//round: Rush Hour(P0) "Random"
-171 pt//ound: E2(P2) "Alternate"
BcCcCbBbBcBcBcBcCcBbBcCbBbCcBbCbCcCbBbCbBcCbCcCcCcCcCbCbBbBbBbCbCbCbCcBbCcBbBbBc
cBCBCbcbcBcBcBcBCBcbcBCbcbCBcbCbCBCbcbCbcBCbCBCBCBCBCbCbcbcbcbCbCbCbCBcbCBcbcbcB

BbBbBcBbCbBbCcBbBcCbCbBbBcCbBbCbBcCcCcCcCbBbCcCcCbBcCcBcCbCcCbBcCbBcBcBcBcCbCcBb
cbcbcBcbCbcbCBcbcBCbCbcbcBCbcbCbcBCBCBCBCbcbCBCBCbcBCBcBCbCBCbcBCbcBcBcBcBCbCBcb

CbBcBbBbBcCbBcBbC
CbcBcbcbcBCbcBcbC

--------------------------------------------------------------------------------
-102 pt//round: Rush Hour(P0) "Random"
-201 pt//ound: E3(P3) "Collude but retaliate"
BbBbCCBcBcCBcBcBcBcBcCCCCCBcBcCCBbCBbBbCCCCCCCBbBcBcBcBbCBbCBcCCBbBcCBcBbBcCBcCB
cbcbCCcBcBCcBcBcBcBcBCCCCCcBcBCCcbCcbcbCCCCCCCcbcBcBcBcbCcbCcBCCcbcBCcBcbcBCcBCc

bBcCBbBbBcCBcCCCBbBbCBcBcBcCBbBcCBbBcCBbBbCCBbB
bcBCcbcbcBCcBCCCcbcbCcBcBcBCcbcBCcbcBCcbcbCCcbc

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
Section 3 - Game Data for Team E1
--------------------------------------------------------------------------------
-100 pt//round: E1(P1) "Betray"
-358 pt//ound: Rush Hour(P0) "Random"
bBBbBbbBBBBBbBbbbbBbbbBbBBbBbbBBBbbbbbbbbbBbbbbBbbbbbbbbBBbbBBBbBBBBbBbBBbBbbbbB
bccbcbbcccccbcbbbbcbbbcbccbcbbcccbbbbbbbbbcbbbbcbbbbbbbbccbbcccbccccbcbccbcbbbbc

BbbBBBbBbbBbbbBBBbbbBBbBBbbbBBbBbBbb
cbbcccbcbbcbbbcccbbbccbccbbbccbcbcbb

--------------------------------------------------------------------------------
-74 pt//round: E1(P1) "Betray"
-377 pt//ound: E2(P2) "Alternate"
BbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBb
cbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcb

BbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbB
cbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbc

--------------------------------------------------------------------------------
-74 pt//round: E1(P1) "Betray"
-377 pt//ound: E3(P3) "Collude but retaliate"
BbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBb
cbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcb

BbBbBbBbBbBbBbBbBbBbBbBbBbBbBbB
cbcbcbcbcbcbcbcbcbcbcbcbcbcbcbc

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
Section 3 - Game Data for Team E2
--------------------------------------------------------------------------------
-171 pt//round: E2(P2) "Alternate"
-157 pt//ound: Rush Hour(P0) "Random"
cBCBCbcbcBcBcBcBCBcbcBCbcbCBcbCbCBCbcbCbcBCbCBCBCBCBCbCbcbcbcbCbCbCbCBcbCBcbcbcB
BcCcCbBbBcBcBcBcCcBbBcCbBbCcBbCbCcCbBbCbBcCbCcCcCcCcCbCbBbBbBbCbCbCbCcBbCcBbBbBc

cbcbcBcbCbcbCBcbcBCbCbcbcBCbcbCbcBCBCBCBCbcbCBCBCbcBCBcBCbCBCbcBCbcBcBcBcBCbCBcb
BbBbBcBbCbBbCcBbBcCbCbBbBcCbBbCbBcCcCcCcCbBbCcCcCbBcCcBcCbCcCbBcCbBcBcBcBcCbCcBb

CbcBcbcbcBCbcBcbC
CbBcBbBbBcCbBcBbC

--------------------------------------------------------------------------------
-377 pt//round: E2(P2) "Alternate"
-74 pt//ound: E1(P1) "Betray"
cbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcb
BbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBb

cbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbc
BbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbB

--------------------------------------------------------------------------------
-198 pt//round: E2(P2) "Alternate"
-201 pt//ound: E3(P3) "Collude but retaliate"
CBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcB
CcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBc

cBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcB
BcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBc

cBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcB
BcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBc

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
Section 3 - Game Data for Team E3
--------------------------------------------------------------------------------
-201 pt//round: E3(P3) "Collude but retaliate"
-102 pt//ound: Rush Hour(P0) "Random"
cbcbCCcBcBCcBcBcBcBcBCCCCCcBcBCCcbCcbcbCCCCCCCcbcBcBcBcbCcbCcBCCcbcBCcBcbcBCcBCc
BbBbCCBcBcCBcBcBcBcBcCCCCCBcBcCCBbCBbBbCCCCCCCBbBcBcBcBbCBbCBcCCBbBcCBcBbBcCBcCB

bcBCcbcbcBCcBCCCcbcbCcBcBcBCcbcBCcbcBCcbcbCCcbc
bBcCBbBbBcCBcCCCBbBbCBcBcBcCBbBcCBbBcCBbBbCCBbB

--------------------------------------------------------------------------------
-377 pt//round: E3(P3) "Collude but retaliate"
-74 pt//ound: E1(P1) "Betray"
cbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcb
BbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBbBb

cbcbcbcbcbcbcbcbcbcbcbcbcbcbcbc
BbBbBbBbBbBbBbBbBbBbBbBbBbBbBbB

--------------------------------------------------------------------------------
-201 pt//round: E3(P3) "Collude but retaliate"
-198 pt//ound: E2(P2) "Alternate"
CcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBc
CBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcB

BcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBc
cBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcB

BcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBc
cBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcB

--------------------------------------------------------------------------------
